<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_crWBkFvIEfC4mNMpx2ch2w" id="_crTlUFvIEfC4mNMpx2ch2w" label="CICD_task" version="0.1" statusCode="" item="_crWBklvIEfC4mNMpx2ch2w" displayName="CICD_task">
    <author href="../../talend.project#_foATMVpYEfC3aZnv6CTtqw"/>
    <additionalProperties xmi:id="_craTAFvIEfC4mNMpx2ch2w" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_craTAVvIEfC4mNMpx2ch2w" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_craTAlvIEfC4mNMpx2ch2w" key="created_date" value="2025-07-08T12:24:52.470+0530"/>
    <additionalProperties xmi:id="_craTA1vIEfC4mNMpx2ch2w" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_craTBFvIEfC4mNMpx2ch2w" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_craTBVvIEfC4mNMpx2ch2w" key="modified_date" value="2025-07-08T12:35:53.948+0530"/>
    <additionalProperties xmi:id="_crdWUFvIEfC4mNMpx2ch2w" key="item_key" value="852509956d65c813a61a906a6fd49e8c538231477440f119d22c8e742897e1c0"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_crWBkVvIEfC4mNMpx2ch2w" path="FS_Tasks"/>
  <TalendProperties:ProcessItem xmi:id="_crWBklvIEfC4mNMpx2ch2w" property="_crWBkFvIEfC4mNMpx2ch2w" state="_crWBkVvIEfC4mNMpx2ch2w">
    <process href="CICD_task_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
